[gd_scene load_steps=31 format=2]

[ext_resource path="res://world_map.png" type="Texture" id=1]
[ext_resource path="res://Main.gd" type="Script" id=2]
[ext_resource path="res://countries/finnland.png" type="Texture" id=3]
[ext_resource path="res://countries/australia.png" type="Texture" id=4]
[ext_resource path="res://countries/brazil.png" type="Texture" id=5]
[ext_resource path="res://countries/belgium.png" type="Texture" id=6]
[ext_resource path="res://countries/chile.png" type="Texture" id=7]
[ext_resource path="res://countries/india.png" type="Texture" id=8]
[ext_resource path="res://countries/china.png" type="Texture" id=9]
[ext_resource path="res://countries/denmark.png" type="Texture" id=10]
[ext_resource path="res://countries/germany.png" type="Texture" id=11]
[ext_resource path="res://countries/netherlands.png" type="Texture" id=12]
[ext_resource path="res://countries/israel.png" type="Texture" id=13]
[ext_resource path="res://countries/japan.png" type="Texture" id=14]
[ext_resource path="res://countries/mexico.png" type="Texture" id=15]
[ext_resource path="res://countries/new_zealand.png" type="Texture" id=16]
[ext_resource path="res://countries/sweden.png" type="Texture" id=17]
[ext_resource path="res://countries/norway.png" type="Texture" id=18]
[ext_resource path="res://countries/russia.png" type="Texture" id=19]
[ext_resource path="res://countries/switzerland.png" type="Texture" id=20]
[ext_resource path="res://countries/usa.png" type="Texture" id=21]
[ext_resource path="res://select_country.gd" type="Script" id=22]
[ext_resource path="res://Lato-Regular.ttf" type="DynamicFontData" id=23]
[ext_resource path="res://new_font.tres" type="DynamicFontData" id=24]
[ext_resource path="res://countries/canada.png" type="Texture" id=25]
[ext_resource path="res://countries/france.png" type="Texture" id=26]
[ext_resource path="res://countries/spain.png" type="Texture" id=27]

[sub_resource type="DynamicFont" id=1]
size = 18
font_data = ExtResource( 23 )

[sub_resource type="DynamicFont" id=2]
size = 22
font_data = ExtResource( 24 )

[sub_resource type="DynamicFont" id=3]
font_data = ExtResource( 24 )

[node name="Main" type="Node2D"]
script = ExtResource( 2 )

[node name="Camera2D" type="Camera2D" parent="."]
z_index = 1
offset = Vector2( 512, 286 )
current = true

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = -88.0
margin_top = -114.0
margin_right = 1112.0
margin_bottom = 686.0
color = Color( 0.0313726, 0.0313726, 0.211765, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="World" type="Sprite" parent="."]
position = Vector2( 50, 32 )
scale = Vector2( 0.331448, 0.329666 )
texture = ExtResource( 1 )
centered = false

[node name="Australia" type="Sprite" parent="World"]
position = Vector2( 2287.25, 1040.16 )
texture = ExtResource( 4 )
script = ExtResource( 22 )

[node name="Belgium" type="Sprite" parent="World"]
position = Vector2( 1340.79, 367.196 )
texture = ExtResource( 6 )
script = ExtResource( 22 )

[node name="Brazil" type="Sprite" parent="World"]
position = Vector2( 897.13, 924.808 )
texture = ExtResource( 5 )
script = ExtResource( 22 )

[node name="Chile" type="Sprite" parent="World"]
position = Vector2( 798.468, 1095.11 )
texture = ExtResource( 7 )
script = ExtResource( 22 )

[node name="China" type="Sprite" parent="World"]
position = Vector2( 2023.22, 485.743 )
texture = ExtResource( 9 )
script = ExtResource( 22 )

[node name="Denmark" type="Sprite" parent="World"]
position = Vector2( 1378.98, 321.977 )
texture = ExtResource( 10 )
script = ExtResource( 22 )

[node name="Finland" type="Sprite" parent="World"]
position = Vector2( 1474.22, 254.609 )
texture = ExtResource( 3 )
script = ExtResource( 22 )

[node name="Germany" type="Sprite" parent="World"]
position = Vector2( 1380.03, 365.09 )
texture = ExtResource( 11 )
script = ExtResource( 22 )

[node name="India" type="Sprite" parent="World"]
position = Vector2( 1888.57, 616.542 )
texture = ExtResource( 8 )
script = ExtResource( 22 )

[node name="Israel" type="Sprite" parent="World"]
position = Vector2( 1559.11, 536.697 )
texture = ExtResource( 13 )
script = ExtResource( 22 )

[node name="Japan" type="Sprite" parent="World"]
position = Vector2( 2275.72, 469.769 )
texture = ExtResource( 14 )
script = ExtResource( 22 )

[node name="Mexico" type="Sprite" parent="World"]
position = Vector2( 551.956, 599.816 )
texture = ExtResource( 15 )
script = ExtResource( 22 )

[node name="Netherlands" type="Sprite" parent="World"]
position = Vector2( 1348.98, 354.741 )
texture = ExtResource( 12 )
script = ExtResource( 22 )

[node name="NewZealand" type="Sprite" parent="World"]
position = Vector2( 2509.61, 1159.69 )
texture = ExtResource( 16 )
script = ExtResource( 22 )

[node name="Norway" type="Sprite" parent="World"]
position = Vector2( 1415.25, 252.161 )
texture = ExtResource( 18 )
script = ExtResource( 22 )

[node name="Russia" type="Sprite" parent="World"]
position = Vector2( 1945.72, 295.747 )
texture = ExtResource( 19 )
script = ExtResource( 22 )

[node name="Sweden" type="Sprite" parent="World"]
position = Vector2( 1421.01, 275.974 )
texture = ExtResource( 17 )
script = ExtResource( 22 )

[node name="Switzerland" type="Sprite" parent="World"]
position = Vector2( 1363.76, 400.546 )
texture = ExtResource( 20 )
script = ExtResource( 22 )

[node name="USA" type="Sprite" parent="World"]
position = Vector2( 554.625, 397.926 )
texture = ExtResource( 21 )
script = ExtResource( 22 )

[node name="Canada" type="Sprite" parent="World"]
position = Vector2( 755.377, 286.486 )
texture = ExtResource( 25 )

[node name="France" type="Sprite" parent="World"]
position = Vector2( 1321, 402 )
texture = ExtResource( 26 )

[node name="Spain" type="Sprite" parent="World"]
position = Vector2( 1286.33, 460 )
texture = ExtResource( 27 )

[node name="MaxColor" type="ColorRect" parent="."]
margin_left = 855.0
margin_top = 490.0
margin_right = 873.0
margin_bottom = 508.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MinColor" type="ColorRect" parent="."]
margin_left = 855.0
margin_top = 525.0
margin_right = 873.0
margin_bottom = 543.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MenuButton" type="MenuButton" parent="."]
margin_left = 84.0
margin_top = 5.0
margin_right = 215.0
margin_bottom = 38.0
custom_fonts/font = SubResource( 1 )
text = "vegetarians"
flat = false
align = 0
switch_on_hover = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 11.5459
margin_top = 8.48118
margin_right = 149.546
margin_bottom = 35.4812
rect_pivot_offset = Vector2( 107.454, 43.0384 )
custom_fonts/font = SubResource( 2 )
text = "Select:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Description" type="Label" parent="."]
margin_left = 12.0
margin_top = 41.0
margin_right = 211.0
margin_bottom = 150.0
rect_pivot_offset = Vector2( 99.5, 37.894 )
custom_fonts/font = SubResource( 3 )
text = "Text"
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Description2" type="Label" parent="."]
margin_left = 886.0
margin_top = 488.0
margin_right = 979.0
margin_bottom = 508.0
rect_pivot_offset = Vector2( 99.5, 37.894 )
custom_fonts/font = SubResource( 3 )
text = "Maximum"
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Description3" type="Label" parent="."]
margin_left = 887.0
margin_top = 523.0
margin_right = 980.0
margin_bottom = 543.0
rect_pivot_offset = Vector2( 99.5, 37.894 )
custom_fonts/font = SubResource( 3 )
text = "Minimum"
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}
