[gd_scene load_steps=23 format=2]

[ext_resource path="res://world_map.png" type="Texture" id=1]
[ext_resource path="res://Main.gd" type="Script" id=2]
[ext_resource path="res://countries/finnland.png" type="Texture" id=3]
[ext_resource path="res://countries/australia.png" type="Texture" id=4]
[ext_resource path="res://countries/brazil.png" type="Texture" id=5]
[ext_resource path="res://countries/belgium.png" type="Texture" id=6]
[ext_resource path="res://countries/chile.png" type="Texture" id=7]
[ext_resource path="res://countries/india.png" type="Texture" id=8]
[ext_resource path="res://countries/china.png" type="Texture" id=9]
[ext_resource path="res://countries/denmark.png" type="Texture" id=10]
[ext_resource path="res://countries/germany.png" type="Texture" id=11]
[ext_resource path="res://countries/netherlands.png" type="Texture" id=12]
[ext_resource path="res://countries/israel.png" type="Texture" id=13]
[ext_resource path="res://countries/japan.png" type="Texture" id=14]
[ext_resource path="res://countries/mexico.png" type="Texture" id=15]
[ext_resource path="res://countries/new_zealand.png" type="Texture" id=16]
[ext_resource path="res://countries/sweden.png" type="Texture" id=17]
[ext_resource path="res://countries/norway.png" type="Texture" id=18]
[ext_resource path="res://countries/russia.png" type="Texture" id=19]
[ext_resource path="res://countries/switzerland.png" type="Texture" id=20]
[ext_resource path="res://countries/usa.png" type="Texture" id=21]
[ext_resource path="res://select_country.gd" type="Script" id=22]

[node name="Main" type="Node2D"]
script = ExtResource( 2 )

[node name="World" type="Sprite" parent="."]
scale = Vector2( 0.372, 0.37 )
texture = ExtResource( 1 )
centered = false

[node name="Australia" type="Sprite" parent="World"]
position = Vector2( 2287.25, 1040.16 )
texture = ExtResource( 4 )
script = ExtResource( 22 )

[node name="Belgium" type="Sprite" parent="World"]
position = Vector2( 1340.79, 367.196 )
texture = ExtResource( 6 )
script = ExtResource( 22 )

[node name="Brazil" type="Sprite" parent="World"]
position = Vector2( 897.13, 924.808 )
texture = ExtResource( 5 )
script = ExtResource( 22 )

[node name="Chile" type="Sprite" parent="World"]
position = Vector2( 798.468, 1095.11 )
texture = ExtResource( 7 )
script = ExtResource( 22 )

[node name="China" type="Sprite" parent="World"]
position = Vector2( 2023.22, 485.743 )
texture = ExtResource( 9 )
script = ExtResource( 22 )

[node name="Denmark" type="Sprite" parent="World"]
position = Vector2( 1378.98, 321.977 )
texture = ExtResource( 10 )
script = ExtResource( 22 )

[node name="Finland" type="Sprite" parent="World"]
position = Vector2( 1474.22, 254.609 )
texture = ExtResource( 3 )
script = ExtResource( 22 )

[node name="Germany" type="Sprite" parent="World"]
position = Vector2( 1380.03, 365.09 )
texture = ExtResource( 11 )
script = ExtResource( 22 )

[node name="India" type="Sprite" parent="World"]
position = Vector2( 1888.57, 616.542 )
texture = ExtResource( 8 )
script = ExtResource( 22 )

[node name="Israel" type="Sprite" parent="World"]
position = Vector2( 1559.11, 536.697 )
texture = ExtResource( 13 )
script = ExtResource( 22 )

[node name="Japan" type="Sprite" parent="World"]
position = Vector2( 2275.72, 469.769 )
texture = ExtResource( 14 )
script = ExtResource( 22 )

[node name="Mexico" type="Sprite" parent="World"]
position = Vector2( 551.956, 599.816 )
texture = ExtResource( 15 )
script = ExtResource( 22 )

[node name="Netherlands" type="Sprite" parent="World"]
position = Vector2( 1348.98, 354.741 )
texture = ExtResource( 12 )
script = ExtResource( 22 )

[node name="NewZealand" type="Sprite" parent="World"]
position = Vector2( 2509.61, 1159.69 )
texture = ExtResource( 16 )
script = ExtResource( 22 )

[node name="Norway" type="Sprite" parent="World"]
position = Vector2( 1415.25, 252.161 )
texture = ExtResource( 18 )
script = ExtResource( 22 )

[node name="Russia" type="Sprite" parent="World"]
position = Vector2( 1945.72, 295.747 )
texture = ExtResource( 19 )
script = ExtResource( 22 )

[node name="Sweden" type="Sprite" parent="World"]
position = Vector2( 1421.01, 275.974 )
texture = ExtResource( 17 )
script = ExtResource( 22 )

[node name="Switzerland" type="Sprite" parent="World"]
position = Vector2( 1363.76, 400.546 )
texture = ExtResource( 20 )
script = ExtResource( 22 )

[node name="USA" type="Sprite" parent="World"]
position = Vector2( 556.005, 397.926 )
texture = ExtResource( 21 )
script = ExtResource( 22 )
